[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ball.odin" id="1_ball"]

[node name="Ball" type="Node2D"]
script = ExtResource("1_ball")

[node name="Skin" type="Polygon2D" parent="."]
color = Color(0.95, 0.95, 0.9, 1)
polygon = PackedVector2Array(8, 0, 5.7, 5.7, 0, 8, -5.7, 5.7, -8, 0, -5.7, -5.7, 0, -8, 5.7, -5.7)
