[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/kicker3.odin" id="1_kick"]

[sub_resource type="CapsuleShape3D" id="shape_kick"]
radius = 0.25
height = 1.1

[sub_resource type="CapsuleMesh" id="mesh_kick"]
radius = 0.25
height = 1.1

[node name="Kicker" type="CharacterBody3D"]
script = ExtResource("1_kick")
collision_layer = 2
collision_mask = 5

[node name="Shape" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.55, 0)
shape = SubResource("shape_kick")

[node name="Skin" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.55, 0)
mesh = SubResource("mesh_kick")

[node name="Tag" type="Label3D" parent="."]
position = Vector3(0, 1.35, 0)
billboard = 1
font_size = 24
