[gd_scene format=3 uid="uid://qbmokgtrh3ok"]

[ext_resource type="Script" uid="uid://bslhbtagxmq15" path="res://scripts/level.odin" id="1_level"]

[node name="CaveLevel" type="Node2D" unique_id=1886145758]
position = Vector2(566, 4)
script = ExtResource("1_level")

[node name="Glyph" type="Label" parent="." unique_id=52231368]
