[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/player.odin" id="1"]
[ext_resource type="Script" path="res://modules/barrage/field.odin" id="2"]
[ext_resource type="Script" path="res://modules/enemies/spawner.odin" id="3"]
[ext_resource type="Script" path="res://modules/powerups/manager.odin" id="4"]
[ext_resource type="Script" path="res://modules/ui/hud.odin" id="5"]
[ext_resource type="PackedScene" path="res://enemy.tscn" id="6"]
[ext_resource type="PackedScene" path="res://boss.tscn" id="7"]
[ext_resource type="PackedScene" path="res://pickup.tscn" id="8"]
[ext_resource type="Resource" path="res://config/rapid_fire.tres" id="9"]
[ext_resource type="Resource" path="res://config/spread.tres" id="10"]
[ext_resource type="Resource" path="res://config/shield.tres" id="11"]
[ext_resource type="Resource" path="res://config/slow.tres" id="12"]

[sub_resource type="CircleShape2D" id="pshape"]
radius = 10.0

[node name="Game" type="Node2D"]

[node name="BulletField" type="Node2D" parent="."]
script = ExtResource("2")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1")

[node name="Shape" type="CollisionShape2D" parent="Player"]
shape = SubResource("pshape")

[node name="Body" type="Polygon2D" parent="Player"]
color = Color(0.35, 0.85, 1, 1)
polygon = PackedVector2Array(0, -14, 10, 10, -10, 10)

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("3")
enemy_scene = ExtResource("6")
boss_scene = ExtResource("7")

[node name="PowerupManager" type="Node2D" parent="."]
script = ExtResource("4")
pickup_scene = ExtResource("8")
drop_a = ExtResource("9")
drop_b = ExtResource("10")
drop_c = ExtResource("11")
drop_d = ExtResource("12")

[node name="Hud" type="CanvasLayer" parent="."]
script = ExtResource("5")

[node name="Score" type="Label" parent="Hud"]
offset_left = 12.0
offset_top = 8.0
offset_right = 300.0
offset_bottom = 34.0
text = "SCORE 0"

[node name="Hp" type="Label" parent="Hud"]
offset_left = 12.0
offset_top = 34.0
offset_right = 300.0
offset_bottom = 60.0
text = "HP 5/5"

[node name="Stats" type="Label" parent="Hud"]
offset_left = 12.0
offset_top = 686.0
offset_right = 500.0
offset_bottom = 712.0
text = "bullets 0"

[connection signal="player_hit" from="BulletField" to="Player" method="take_damage"]
[connection signal="enemy_hit" from="BulletField" to="Spawner" method="on_enemy_hit"]
