[gd_scene format=3 uid="uid://c1rqe3vybks8v"]

[ext_resource type="Script" uid="uid://csadl5u17b22b" path="res://modules/ui/title.odin" id="1"]

[node name="Title" type="Control" unique_id=1040296092]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Heading" type="Label" parent="." unique_id=55152034]
layout_mode = 0
offset_left = 330.0
offset_top = 200.0
offset_right = 630.0
offset_bottom = 260.0
pivot_offset = Vector2(150, 30)
theme_override_font_sizes/font_size = 48
text = "BARRAGE"
horizontal_alignment = 1

[node name="Play" type="Button" parent="." unique_id=1643578789]
layout_mode = 0
offset_left = 420.0
offset_top = 360.0
offset_right = 540.0
offset_bottom = 404.0
text = "Play"

[connection signal="pressed" from="Play" to="." method="start_game"]
